<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--かく-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="WishLetterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ft-wl-F6R">
                                <rect key="frame" x="134.5" y="462" width="106" height="106"/>
                                <color key="backgroundColor" red="1" green="0.88015794749999998" blue="0.85485714670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="1AP-Nd-h4f"/>
                                    <constraint firstAttribute="width" constant="106" id="Yhn-f3-wHc"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="7n5-f0-PZ7"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="かく">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="53"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toWriteButton" destination="9pv-A4-QxB" eventType="touchUpInside" id="zpX-25-0cZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-Bh-aQ6">
                                <rect key="frame" x="0.0" y="80" width="375" height="368"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="0rt-n9-nOf"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="RSU-bL-GnB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSU-bL-GnB" id="RAQ-g3-ap9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書いた一覧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXp-MN-lU5">
                                <rect key="frame" x="144" y="45" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IkT-Uw-cmg" firstAttribute="bottom" secondItem="2ft-wl-F6R" secondAttribute="bottom" constant="50" id="0fp-6v-daL"/>
                            <constraint firstItem="2ft-wl-F6R" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6mw-AZ-ouJ"/>
                            <constraint firstItem="NXp-MN-lU5" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="7YD-ko-52Z"/>
                            <constraint firstItem="NXp-MN-lU5" firstAttribute="top" secondItem="IkT-Uw-cmg" secondAttribute="top" constant="45" id="GzJ-1I-dHA"/>
                            <constraint firstItem="IkT-Uw-cmg" firstAttribute="bottom" secondItem="DoL-Bh-aQ6" secondAttribute="bottom" constant="170" id="clB-Kl-Orh"/>
                            <constraint firstItem="DoL-Bh-aQ6" firstAttribute="leading" secondItem="IkT-Uw-cmg" secondAttribute="leading" id="qSd-A3-qM2"/>
                            <constraint firstItem="DoL-Bh-aQ6" firstAttribute="top" secondItem="IkT-Uw-cmg" secondAttribute="top" constant="80" id="tKr-Cf-pJC"/>
                            <constraint firstItem="DoL-Bh-aQ6" firstAttribute="trailing" secondItem="IkT-Uw-cmg" secondAttribute="trailing" id="yRs-aj-beh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IkT-Uw-cmg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="かく" image="pencil.circle" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="writtenTable" destination="DoL-Bh-aQ6" id="IKn-Lb-eVB"/>
                        <segue destination="18B-ID-RZf" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="lug-qx-Cv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-743.47826086956525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="37g-Z9-m1j">
            <objects>
                <viewController id="18B-ID-RZf" customClass="ViewController" customModule="WishLetterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pc4-2A-Xg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qk2-LQ-6xf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ixe-z1-qCI">
                                        <rect key="frame" x="67.5" y="290" width="240" height="209"/>
                                        <color key="backgroundColor" red="0.99785953760000001" green="0.98700755829999998" blue="0.82742470499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="209" id="EDY-8c-R2X"/>
                                            <constraint firstAttribute="width" constant="240" id="mr0-25-u8P"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="未来の自分に手紙を書きましょう！">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="22" name="HiraginoSans-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake.png" translatesAutoresizingMaskIntoConstraints="NO" id="MWo-3k-RnU">
                                        <rect key="frame" x="124.5" y="80" width="126" height="126"/>
                                        <color key="backgroundColor" red="0.99785953760000001" green="0.98700755829999998" blue="0.82742470499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="126" id="HgM-oZ-bHH"/>
                                            <constraint firstAttribute="width" constant="126" id="Uun-eM-JsQ"/>
                                            <constraint firstAttribute="height" constant="126" id="Vv2-3T-K5j"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="Y5s-4v-czM"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xcK-UZ-OJu" appends="YES" id="xki-pO-jvr"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEW-dc-SZr">
                                        <rect key="frame" x="30" y="50" width="62" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="もどる"/>
                                        <connections>
                                            <action selector="toBackButton" destination="18B-ID-RZf" eventType="touchUpInside" id="9FY-1c-FZQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yZ-ot-dHZ">
                                        <rect key="frame" x="123" y="539" width="129" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.88015794749999998" blue="0.85485714670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="9Qq-UR-owu"/>
                                            <constraint firstAttribute="width" constant="129" id="Pdi-fR-72d"/>
                                        </constraints>
                                        <state key="normal" title="おくる！">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toSendButton" destination="18B-ID-RZf" eventType="touchUpInside" id="UYm-c3-MEr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSo-CV-mpe">
                                        <rect key="frame" x="70" y="226" width="144" height="34"/>
                                        <color key="backgroundColor" red="0.99785953760000001" green="0.98700755829999998" blue="0.82742470499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="gjC-uf-hXT"/>
                                            <constraint firstAttribute="height" constant="34" id="pK2-n7-OTP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="の自分へ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-RA-p9A">
                                        <rect key="frame" x="229" y="231" width="93.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MWo-3k-RnU" firstAttribute="top" secondItem="mEe-ft-eCQ" secondAttribute="top" constant="80" id="DJc-qk-eBQ"/>
                                    <constraint firstItem="iEW-dc-SZr" firstAttribute="top" secondItem="mEe-ft-eCQ" secondAttribute="top" constant="50" id="HZC-fX-eSh"/>
                                    <constraint firstItem="UJO-RA-p9A" firstAttribute="leading" secondItem="FSo-CV-mpe" secondAttribute="trailing" constant="15" id="KYm-VW-wgE"/>
                                    <constraint firstItem="iEW-dc-SZr" firstAttribute="leading" secondItem="mEe-ft-eCQ" secondAttribute="leading" constant="30" id="PXg-Pq-Z5v"/>
                                    <constraint firstItem="8yZ-ot-dHZ" firstAttribute="top" secondItem="Ixe-z1-qCI" secondAttribute="bottom" constant="40" id="QFW-RV-O5h"/>
                                    <constraint firstItem="8yZ-ot-dHZ" firstAttribute="centerX" secondItem="qk2-LQ-6xf" secondAttribute="centerX" id="X9z-py-Peu"/>
                                    <constraint firstItem="Ixe-z1-qCI" firstAttribute="top" secondItem="FSo-CV-mpe" secondAttribute="bottom" constant="30" id="YVz-eZ-CdW"/>
                                    <constraint firstItem="Ixe-z1-qCI" firstAttribute="centerX" secondItem="qk2-LQ-6xf" secondAttribute="centerX" id="qml-nV-rIL"/>
                                    <constraint firstItem="FSo-CV-mpe" firstAttribute="top" secondItem="MWo-3k-RnU" secondAttribute="bottom" constant="20" id="rLd-8b-cHE"/>
                                    <constraint firstItem="UJO-RA-p9A" firstAttribute="top" secondItem="MWo-3k-RnU" secondAttribute="bottom" constant="25" id="s67-Fz-OdN"/>
                                    <constraint firstItem="FSo-CV-mpe" firstAttribute="leading" secondItem="mEe-ft-eCQ" secondAttribute="leading" constant="70" id="w3m-D7-mQk"/>
                                    <constraint firstItem="MWo-3k-RnU" firstAttribute="centerX" secondItem="qk2-LQ-6xf" secondAttribute="centerX" id="xEF-RS-m9y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="T4s-cW-4B1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mEe-ft-eCQ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qk2-LQ-6xf" firstAttribute="bottom" secondItem="IR2-wx-x1L" secondAttribute="bottom" id="JW5-Qy-ZZ1"/>
                            <constraint firstItem="qk2-LQ-6xf" firstAttribute="trailing" secondItem="IR2-wx-x1L" secondAttribute="trailing" id="TLf-v0-RcI"/>
                            <constraint firstItem="qk2-LQ-6xf" firstAttribute="top" secondItem="IR2-wx-x1L" secondAttribute="top" id="bb7-b0-YB0"/>
                            <constraint firstItem="qk2-LQ-6xf" firstAttribute="leading" secondItem="IR2-wx-x1L" secondAttribute="leading" id="egB-tl-Xzc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IR2-wx-x1L"/>
                    </view>
                    <connections>
                        <outlet property="giftImageView" destination="MWo-3k-RnU" id="WvB-Tt-Z5f"/>
                        <outlet property="scrollView" destination="qk2-LQ-6xf" id="Prx-bd-Kdh"/>
                        <outlet property="selectTextField" destination="FSo-CV-mpe" id="4mJ-l8-1rM"/>
                        <outlet property="writeTextView" destination="Ixe-z1-qCI" id="xzX-lJ-B9C"/>
                        <segue destination="7QV-tX-Ybc" kind="presentation" identifier="toGiftImageViewController" modalPresentationStyle="fullScreen" id="n9c-AE-oUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljD-ZM-bmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xcK-UZ-OJu">
                    <connections>
                        <action selector="TapImage:" destination="18B-ID-RZf" id="HO6-mh-aLZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1596" y="-743.47826086956525"/>
        </scene>
        <!--Gift Image Collection View Controller-->
        <scene sceneID="coc-SO-tXM">
            <objects>
                <viewController id="7QV-tX-Ybc" customClass="GiftImageCollectionViewController" customModule="WishLetterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trX-ff-teq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXX-o3-wNc">
                                <rect key="frame" x="24" y="34" width="74" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="もどる">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="toBackWritePageButton:" destination="7QV-tX-Ybc" eventType="touchUpInside" id="1qy-Gj-WBQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFg-fk-nzQ">
                                <rect key="frame" x="20" y="103" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JXn-jZ-mhb">
                                <rect key="frame" x="195" y="103" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHc-Ty-0fa">
                                <rect key="frame" x="20" y="271" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bto-Jh-3EO">
                                <rect key="frame" x="195" y="271" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzD-qY-kXU">
                                <rect key="frame" x="20" y="439" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8Fa-XW-p9L"/>
                    </view>
                    <connections>
                        <outlet property="cakeImageView" destination="bFg-fk-nzQ" id="Ubr-1Q-MJ8"/>
                        <outlet property="coffeeImageView" destination="JXn-jZ-mhb" id="Dki-zC-INZ"/>
                        <outlet property="dogImageView" destination="lzD-qY-kXU" id="wfk-Jj-hug"/>
                        <outlet property="presentImageView" destination="SHc-Ty-0fa" id="Tk3-hO-My8"/>
                        <outlet property="toBackWritePageButton" destination="xXX-o3-wNc" id="dJ3-Cl-NL5"/>
                        <outlet property="tripImageView" destination="bto-Jh-3EO" id="UdI-VF-xme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q7-0G-cqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="-743.47826086956525"/>
        </scene>
        <!--じぶん-->
        <scene sceneID="CCj-IN-P7Q">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Df8-Gk-cGn" customClass="ThirdViewController" customModule="WishLetterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyz-dX-0dw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUw-rm-0wc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccY-NJ-twe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jzu-wo-wW3">
                                                <rect key="frame" x="106.5" y="106" width="162" height="162"/>
                                                <color key="backgroundColor" red="0.99785953760000001" green="0.98700755829999998" blue="0.82742470499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="162" id="dYI-IS-nF4"/>
                                                    <constraint firstAttribute="height" constant="162" id="oEk-uE-q4S"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Xv8-OJ-bd5" appends="YES" id="IL1-cw-26N"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="たんじょうび" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52j-S6-QVT">
                                                <rect key="frame" x="55" y="374" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="なまえ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTE-49-unI">
                                                <rect key="frame" x="68" y="308" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBS-Cs-K86">
                                                <rect key="frame" x="135" y="505" width="105" height="38"/>
                                                <color key="backgroundColor" red="1" green="0.88015794749999998" blue="0.85485714670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="G2b-cZ-Kvp"/>
                                                    <constraint firstAttribute="height" constant="38" id="KYM-Qg-gbn"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="nFB-jK-sh7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="scq-PF-Mom"/>
                                                </constraints>
                                                <state key="normal" title="更新">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="readButton" destination="MiK-Ns-lbv" eventType="touchUpInside" id="DJB-WF-KD9"/>
                                                    <action selector="toSendButton" destination="18B-ID-RZf" eventType="touchUpInside" id="nWU-lO-5oK"/>
                                                    <action selector="toUpdateProfileButton:" destination="Df8-Gk-cGn" eventType="touchUpInside" id="fFk-fs-cEX"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3RV-vY-qmz">
                                                <rect key="frame" x="131" y="298" width="194" height="34"/>
                                                <color key="backgroundColor" red="0.99785953760000001" green="0.98700755829999998" blue="0.82742470499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="cyf-Vo-kWl"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="v4C-au-lhQ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="zna-N3-ebM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IL7-Bb-i9z">
                                                <rect key="frame" x="160" y="431" width="165" height="34"/>
                                                <color key="backgroundColor" red="0.99785953760000001" green="0.98700755829999998" blue="0.82742470499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="8mF-HF-wQr"/>
                                                    <constraint firstAttribute="width" constant="165" id="QAo-ue-WQA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHQ-5o-ici">
                                                <rect key="frame" x="160" y="367" width="165" height="34"/>
                                                <color key="backgroundColor" red="0.99785953760000001" green="0.98700755829999998" blue="0.82742470499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="MB1-Jg-Yud"/>
                                                    <constraint firstAttribute="height" constant="34" id="xmx-AM-vSb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag9-Qg-taW">
                                                <rect key="frame" x="187" y="305" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99785953760000001" green="0.98700755829999998" blue="0.82742470499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-ex-bIZ">
                                                <rect key="frame" x="135.5" y="45" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="もくひょう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGy-hY-iA0">
                                                <rect key="frame" x="55" y="440" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gGy-hY-iA0" firstAttribute="leading" secondItem="ccY-NJ-twe" secondAttribute="leading" constant="55" id="3Iz-8V-4rI"/>
                                            <constraint firstItem="Hgd-ex-bIZ" firstAttribute="centerX" secondItem="ccY-NJ-twe" secondAttribute="centerX" id="Fzx-eX-dp2"/>
                                            <constraint firstItem="DTE-49-unI" firstAttribute="top" secondItem="Jzu-wo-wW3" secondAttribute="bottom" constant="40" id="Iyq-1u-NBq"/>
                                            <constraint firstItem="52j-S6-QVT" firstAttribute="leading" secondItem="ccY-NJ-twe" secondAttribute="leading" constant="55" id="KsQ-lK-g7a"/>
                                            <constraint firstItem="Hgd-ex-bIZ" firstAttribute="top" secondItem="ccY-NJ-twe" secondAttribute="top" constant="45" id="Miy-Zq-lVy"/>
                                            <constraint firstItem="gGy-hY-iA0" firstAttribute="top" secondItem="52j-S6-QVT" secondAttribute="bottom" constant="45" id="Qic-4P-CXH"/>
                                            <constraint firstItem="3RV-vY-qmz" firstAttribute="top" secondItem="Jzu-wo-wW3" secondAttribute="bottom" constant="30" id="RX0-iL-0f3"/>
                                            <constraint firstItem="OHQ-5o-ici" firstAttribute="top" secondItem="3RV-vY-qmz" secondAttribute="bottom" constant="35" id="USy-3g-LFm"/>
                                            <constraint firstAttribute="trailing" secondItem="3RV-vY-qmz" secondAttribute="trailing" constant="50" id="VMW-Xf-1Dd"/>
                                            <constraint firstItem="Jzu-wo-wW3" firstAttribute="centerX" secondItem="ccY-NJ-twe" secondAttribute="centerX" id="fn8-rp-ES5"/>
                                            <constraint firstItem="IL7-Bb-i9z" firstAttribute="top" secondItem="OHQ-5o-ici" secondAttribute="bottom" constant="30" id="jJL-js-xKE"/>
                                            <constraint firstAttribute="trailing" secondItem="OHQ-5o-ici" secondAttribute="trailing" constant="50" id="jJo-YS-zyN"/>
                                            <constraint firstAttribute="trailing" secondItem="IL7-Bb-i9z" secondAttribute="trailing" constant="50" id="jYc-Sm-Zke"/>
                                            <constraint firstItem="Jzu-wo-wW3" firstAttribute="top" secondItem="Hgd-ex-bIZ" secondAttribute="bottom" constant="40" id="k9G-Rq-3Ml"/>
                                            <constraint firstItem="wBS-Cs-K86" firstAttribute="centerX" secondItem="ccY-NJ-twe" secondAttribute="centerX" id="o9M-Er-mDe"/>
                                            <constraint firstItem="DTE-49-unI" firstAttribute="leading" secondItem="ccY-NJ-twe" secondAttribute="leading" constant="68" id="slY-JI-beh"/>
                                            <constraint firstItem="52j-S6-QVT" firstAttribute="top" secondItem="DTE-49-unI" secondAttribute="bottom" constant="45" id="vzw-Jg-3Qs"/>
                                            <constraint firstItem="wBS-Cs-K86" firstAttribute="top" secondItem="IL7-Bb-i9z" secondAttribute="bottom" constant="40" id="wdT-zA-V0h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ccY-NJ-twe" firstAttribute="top" secondItem="T3S-to-Ci4" secondAttribute="top" id="9a5-BI-3ZA"/>
                                    <constraint firstItem="ccY-NJ-twe" firstAttribute="trailing" secondItem="T3S-to-Ci4" secondAttribute="trailing" id="Ebs-sE-nvI"/>
                                    <constraint firstItem="T3S-to-Ci4" firstAttribute="bottom" secondItem="ccY-NJ-twe" secondAttribute="bottom" constant="8" id="Wen-OW-dwE"/>
                                    <constraint firstItem="ccY-NJ-twe" firstAttribute="leading" secondItem="T3S-to-Ci4" secondAttribute="leading" id="j8E-w8-CfU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Ex-ZD-Iba"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="T3S-to-Ci4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wUw-rm-0wc" firstAttribute="trailing" secondItem="pxY-mN-QZh" secondAttribute="trailing" id="A5c-xL-xSO"/>
                            <constraint firstItem="wUw-rm-0wc" firstAttribute="leading" secondItem="pxY-mN-QZh" secondAttribute="leading" id="A6d-TO-loJ"/>
                            <constraint firstItem="wUw-rm-0wc" firstAttribute="bottom" secondItem="pxY-mN-QZh" secondAttribute="bottom" id="qck-dy-uY8"/>
                            <constraint firstItem="wUw-rm-0wc" firstAttribute="top" secondItem="pxY-mN-QZh" secondAttribute="top" id="wd3-G1-At0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pxY-mN-QZh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="じぶん" image="person.crop.circle" catalog="system" id="k1G-vY-0ej"/>
                    <connections>
                        <outlet property="birthdayTextField" destination="OHQ-5o-ici" id="fnb-xz-EXu"/>
                        <outlet property="goalTextField" destination="IL7-Bb-i9z" id="g89-Cd-fay"/>
                        <outlet property="profileImage" destination="Jzu-wo-wW3" id="Rah-xB-u8P"/>
                        <outlet property="profileScrollView" destination="wUw-rm-0wc" id="G30-IL-q9i"/>
                        <outlet property="userNameTextField" destination="3RV-vY-qmz" id="qRt-Mk-NMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSE-Hd-bgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xv8-OJ-bd5">
                    <connections>
                        <action selector="TapImage:" destination="Df8-Gk-cGn" id="mj8-kd-lla"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="778.56071964017997"/>
        </scene>
        <!--みる-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="WishLetterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3LY-SP-bqH">
                                <rect key="frame" x="0.0" y="80" width="375" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="105" id="Wb8-Bg-iz6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wb8-Bg-iz6" id="4Xi-LS-t9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="届いた一覧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T67-yO-iB0">
                                <rect key="frame" x="144" y="45" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T67-yO-iB0" firstAttribute="top" secondItem="1hA-PT-Ux0" secondAttribute="top" constant="45" id="9Bi-4D-7cq"/>
                            <constraint firstItem="T67-yO-iB0" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="CmT-2c-NDu"/>
                            <constraint firstItem="3LY-SP-bqH" firstAttribute="leading" secondItem="1hA-PT-Ux0" secondAttribute="leading" id="GNf-vR-bpQ"/>
                            <constraint firstItem="1hA-PT-Ux0" firstAttribute="bottom" secondItem="3LY-SP-bqH" secondAttribute="bottom" constant="40" id="JE4-6Z-FEA"/>
                            <constraint firstItem="3LY-SP-bqH" firstAttribute="top" secondItem="1hA-PT-Ux0" secondAttribute="top" constant="80" id="QKl-3x-LLs"/>
                            <constraint firstItem="3LY-SP-bqH" firstAttribute="trailing" secondItem="1hA-PT-Ux0" secondAttribute="trailing" id="u3X-KG-Bih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hA-PT-Ux0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="みる" image="doc.circle" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="receiveTable" destination="3LY-SP-bqH" id="AHT-cc-dd9"/>
                        <segue destination="MiK-Ns-lbv" kind="presentation" identifier="toReceiveViewController" modalPresentationStyle="fullScreen" id="Ias-dB-WA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Receive View Controller-->
        <scene sceneID="LCE-Aj-BgU">
            <objects>
                <viewController storyboardIdentifier="ReceiveViewController" id="MiK-Ns-lbv" customClass="ReceiveViewController" customModule="WishLetterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPt-nI-amg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="present.png" translatesAutoresizingMaskIntoConstraints="NO" id="amn-wq-FMM">
                                <rect key="frame" x="124.5" y="50" width="126" height="126"/>
                                <color key="backgroundColor" red="0.99785953760000001" green="0.98700755829999998" blue="0.82742470499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="BJI-g9-pfL"/>
                                    <constraint firstAttribute="width" constant="126" id="Cbe-Lh-z1F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--の自分より" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIM-tG-hYQ">
                                <rect key="frame" x="16" y="206" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JFx-nP-Bil"/>
                                    <constraint firstAttribute="width" constant="343" id="vCT-Gg-fnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-2F-xg3">
                                <rect key="frame" x="123" y="516" width="129" height="47"/>
                                <color key="backgroundColor" red="1" green="0.88015794749999998" blue="0.85485714670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="E28-6T-uRW"/>
                                    <constraint firstAttribute="width" constant="129" id="L2z-gS-vh9"/>
                                </constraints>
                                <state key="normal" title="ありがとう">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number">
                                        <string key="keyPath">layer.cornerRadius	</string>
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="readButton" destination="MiK-Ns-lbv" eventType="touchUpInside" id="crx-DW-iug"/>
                                    <action selector="toSendButton" destination="18B-ID-RZf" eventType="touchUpInside" id="3mx-0l-v9D"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4J5-k9-RNi">
                                <rect key="frame" x="67.5" y="267" width="240" height="209"/>
                                <color key="backgroundColor" red="0.99785953760000001" green="0.98700755829999998" blue="0.82742470499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="JST-iD-znh"/>
                                    <constraint firstAttribute="width" constant="240" id="K72-sf-jB2"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="アイウエオ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="22" name="HiraginoSans-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="amn-wq-FMM" firstAttribute="centerX" secondItem="jPt-nI-amg" secondAttribute="centerX" id="Aw8-Px-nMs"/>
                            <constraint firstItem="amn-wq-FMM" firstAttribute="top" secondItem="nYI-9b-y0w" secondAttribute="top" constant="50" id="Ehk-Xd-MfM"/>
                            <constraint firstItem="amn-wq-FMM" firstAttribute="centerX" secondItem="jPt-nI-amg" secondAttribute="centerX" id="FbV-EQ-MPD"/>
                            <constraint firstItem="4J5-k9-RNi" firstAttribute="top" secondItem="FIM-tG-hYQ" secondAttribute="bottom" constant="30" id="R3y-ut-PWc"/>
                            <constraint firstItem="aOu-2F-xg3" firstAttribute="centerX" secondItem="jPt-nI-amg" secondAttribute="centerX" id="Tjn-Ae-ONh"/>
                            <constraint firstItem="aOu-2F-xg3" firstAttribute="top" secondItem="4J5-k9-RNi" secondAttribute="bottom" constant="40" id="ci7-Aj-Tfk"/>
                            <constraint firstItem="FIM-tG-hYQ" firstAttribute="centerX" secondItem="jPt-nI-amg" secondAttribute="centerX" id="cqA-dU-deB"/>
                            <constraint firstItem="FIM-tG-hYQ" firstAttribute="top" secondItem="amn-wq-FMM" secondAttribute="bottom" constant="30" id="cvA-RH-Dip"/>
                            <constraint firstItem="4J5-k9-RNi" firstAttribute="centerX" secondItem="jPt-nI-amg" secondAttribute="centerX" id="n0B-ns-O88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYI-9b-y0w"/>
                    </view>
                    <connections>
                        <outlet property="dearLabel" destination="FIM-tG-hYQ" id="EmF-QA-nwV"/>
                        <outlet property="giftImageView" destination="amn-wq-FMM" id="DnS-bh-1Vj"/>
                        <outlet property="receiveTextView" destination="4J5-k9-RNi" id="qI7-8w-MMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv7-yt-7uT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="WishLetterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="1P8-6p-X8h"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="yDr-fa-R2j"/>
                        <segue destination="Df8-Gk-cGn" kind="relationship" relationship="viewControllers" id="2fr-2O-y1f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake.png" width="342" height="342"/>
        <image name="doc.circle" catalog="system" width="64" height="60"/>
        <image name="dog.png" width="341" height="341"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <image name="present.png" width="341" height="341"/>
    </resources>
</document>
